# Logger options
logging.level.org.springframework = INFO
logging.level.com.mkyong = INFO
logging.level.com.zaxxer = DEBUG
logging.level.root = ERROR
logging.pattern.console = %-5level %logger{36} - %msg%n

## General database options
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true




## PostgreSQL database
# spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

## H2 database
spring.datasource.url = jdbc:h2:file:./data/MyDB
spring.h2.console.enabled=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message=always

## Spring security options
spring.security.user.password=test12345
spring.security.filter.order=10
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
